
fizik = 'Физ.лицо'
yurik = 'Юр.лицо'

eda_docs = [
    ('HEADER Обязательные документы:', None, None),
    ('Заявление (приложение № 1)', [fizik, yurik], False),
    ('Копия паспорта', [fizik], False),
    ('Копия учредительных документов', [yurik], False),
    ('Копия договоров на размещение товаров, услуг на сервисах с доставкой продуктов питания и еды', [fizik, yurik], True),
    ('Гарантийное письмо (приложение № 5)', [fizik, yurik], False),
    ('Копии актов о выполнении работ, счетов-фактур и универсальных передаточных документов', [fizik, yurik], False),
    ('Копия платежных документов о затратах', [fizik, yurik], True),
    ('Оригинал или нотариально заверенная копия доверенности (для представителя)', [fizik, yurik], True),
    ('Справка о состоянии расчетов (на 20 число месяца, предшествующего месяцу, в котором размещено объявление о '
     'проведении отбора)', [fizik, yurik], False),
    ('Согласие на обработку персональных данных/публикация в сети «Интернет»', [fizik, yurik], False),
    ('HEADER Бухгалтерские документы:', None, None),
    ('Копия СЗВ-М за месяц, предшествующий месяцу подачи заявки', [fizik, yurik], False),
    ('HEADER Требования к заявке:', None, None),
    ('Все листы заявки пронумерованы', [fizik, yurik], False),
    ('Заявка прошита, заверена подписью и печатью руководителя/ уполномоченного лица', [fizik, yurik], False),
    ('В заявление все пункты заполнены, четко напечатаны', [fizik, yurik], False),
    ('Нет подчисток, исправлений, не скрепленных печатью и подписью заявителя', [fizik, yurik], False),
]

eda_crits = [
    ('HEADER На дату подачи заявки:', None, None),
    ('Является СМСП (выписка из реестра СМСП)', [fizik, yurik], False),
    ('HEADER На 20 число месяца, предшествующего месяцу, в котором размещено объявление об отборе:', None, None),
    ('Ведет деятельность на территории РТ и уплачивает налоги в бюджет РТ (справка из ФНС)', [fizik, yurik], False),
    ('Нет долгов по налогам', [fizik, yurik], False),
    ('Нет просроченных субсидий (реестр ФНС)', [fizik, yurik], False),
    ('Не получает субсидии на те же цели', [fizik, yurik], False),
    ('Не прекратил деятельность в качестве ИП, не находится в процессе банкротства', [fizik], False),
    ('Не находится в процессе реорганизации/ликвидации/банкротства', [yurik], False),
    ('Нет акцизов, добычи/реализации полезных ископаемых', [fizik, yurik], False),
    ('Не является иностранным юр. лицом', [yurik], False),
    ('Не является кредитной/страховой организацией, (за исключением потребительских кооперативов), инвестиционным '
     'фондом, негосударственным пенсионным фондом, профессиональным участником рынка ценных бумаг, ломбардом',
     [fizik, yurik], False),
    ('Не участник соглашений о разделе продукции', [fizik, yurik], False),
    ('Не ведет игорный бизнес', [fizik, yurik], False),
    ('Не участвует в валютном регулировании и валютном контроле, нерезидентом РФ, за исключением случаев, '
     'предусмотренных международными договорами РФ', [fizik, yurik], False),
]

header_max_symbols = 30
text_max_symbols = 60
